<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="Image/u.png" class="logo">
            <marquee>
                My School : Intelligence plus curisoity-that is the root of true education.
            </marquee>
        </div>
    </div>


    <!--body-container-->

    <div class="container">
        <nav>
            <a id="Home" href="Home.html">Home</a>
            <a id="Admission" href="Admission.html">Admission</a>
            <a id="Academics" href="Academics.html">Academics</a>
            <a id="About" href="About.html">About</a>
            <a id="content" href="Contact.html">Contact</a>
            <img src="Image/u.png" class="usbm">
        </nav>
    </div>

    <!--Mainpage-->

    <div class="main-section">
        <div class="container about-us">
            <div>
                <h2><i>About My SCHOOL</i></h2>

                <p><i>The concept of grouping students together in a centralized location for learning has existed since
                        Classical antiquity.
                        Formal schools have existed at least since ancient Greece (see Academy), ancient Rome (see
                        Education
                        in Ancient Rome) ancient India (see Gurukul),
                        and ancient China (see History of education in China). The Byzantine Empire had an established
                        schooling system beginning at the primary level.
                        According to Traditions and Encounters, the founding of the primary education system began in
                        425 AD
                        and "..
                        . military personnel usually had at least a primary education ...".
                        The sometimes efficient and often large government of the Empire meant that educated citizens
                        were a
                        must.
                        Although Byzantium lost much of the grandeur of Roman culture and extravagance in the process of
                        surviving,
                        the Empire emphasized efficiency in its war manuals.</i></p>
            </div>
            <img src="Image/ch1.jpg">
        </div>
    </div>




    <!-- Footer -->

    <div class="footer">
        <div class="Ftext1">
            <h2>Quick Links</h2>
            <a href="Home.html">Home</a><br>
            <a href="Admission.html">Admission</a><br>
            <a href="Academics.html">Academics</a><br>
            <a href="About.html">About</a><br>
            <a href="Contact.html">Contact</a>

        </div>
        <div class="Ftext">
            <h2>Student Section</h2>
            <p>Result</p>
            <p>Pay Fee</p>
            <p>Training</p>
            <p>Placements</p>

        </div>
        <div class="Ftext">
            <h2>Contect</h2>
            <p>9989003229</p>
            <p>HR</p>
            <p>Comming up..</p>


        </div>
        <div class="Ftext">
            <h2>Information Link</h2>
            <p>News</p>
            <p>R&D Policy</p>
            <p>Anti-Ragging</p>
            <p>Addmission</p>

        </div>
    </div> 
</body>

</html>